{
  "always_run_in_app" : false,
  "icon" : {
    "color" : "deep-gray",
    "glyph" : "magic"
  },
  "name" : "MiniBrowser",
  "script" : "\/\/ 🌟 Stylish Mini Browser with Reset Passcode\n\/\/ Author: YourGitHubName\n\/\/ GitHub: https:\/\/github.com\/YourGitHubName\n\/\/ Version: 4.0\n\nconst KEY_PASSCODE = \"miniBrowserPasscode\";\nconst KEY_LOGS = \"miniBrowserLogs\";\n\n\/\/ --- HELPERS ---\nasync function askYesNo(title) {\n  let alert = new Alert();\n  alert.title = title;\n  alert.addAction(\"✅ Yes\");\n  alert.addCancelAction(\"❌ No\");\n  let res = await alert.presentAlert();\n  return res === 0;\n}\n\nasync function askInput(title, numberOnly = false) {\n  let alert = new Alert();\n  alert.title = title;\n  alert.addTextField(\"\", \"\");\n  alert.addAction(\"OK\");\n  alert.addCancelAction(\"Cancel\");\n  let res = await alert.presentAlert();\n  if (res === -1) return null;\n  let val = alert.textFieldValue(0);\n  if (numberOnly && !\/^\\d+$\/.test(val)) return null;\n  return val;\n}\n\n\/\/ Safe Keychain getters\nfunction getPasscode() {\n  try { return Keychain.get(KEY_PASSCODE); } catch(e){ return null; }\n}\n\nfunction getLogs() {\n  try {\n    let logs = Keychain.get(KEY_LOGS);\n    return logs ? JSON.parse(logs) : [];\n  } catch(e) { return []; }\n}\n\n\/\/ Safe setters\nfunction savePasscode(code){ Keychain.set(KEY_PASSCODE, code); }\nfunction saveLog(url){\n  let logs = getLogs();\n  logs.push({ url: url, time: new Date().toLocaleString() });\n  Keychain.set(KEY_LOGS, JSON.stringify(logs));\n}\nfunction clearLogs(){ Keychain.remove(KEY_LOGS); }\nfunction resetPasscode(){ Keychain.remove(KEY_PASSCODE); console.log(\"✅ Passcode has been reset!\"); }\n\n\/\/ --- SEARCHABLE LOGS ---\nasync function viewLogs() {\n  let logs = getLogs();\n  if(logs.length === 0){\n    console.log(\"📂 No browsing history yet!\");\n    return;\n  }\n\n  while(true){\n    let term = await askInput(\"🔎 Search history (leave empty to show all):\");\n    let filtered = logs.filter(log => !term || log.url.includes(term));\n\n    if(filtered.length === 0){\n      console.log(\"⚠️ No matches found!\");\n    } else {\n      console.log(\"📂 Browsing Logs:\");\n      filtered.forEach((log,i)=>console.log(`${i+1}. ${log.time} - ${log.url}`));\n    }\n\n    let alert = new Alert();\n    alert.title = \"Log Options\";\n    alert.message = \"Choose an action:\";\n    alert.addAction(\"Search Again\");\n    alert.addAction(\"Delete All Logs\");\n    alert.addCancelAction(\"Back to Menu\");\n    let choice = await alert.presentAlert();\n\n    if(choice === 0) continue;\n    else if(choice === 1){\n      clearLogs();\n      console.log(\"✅ All logs cleared!\");\n      break;\n    } else break;\n  }\n}\n\n\/\/ --- MAIN APP ---\nasync function main(){\n\n  \/\/ 1️⃣ Passcode setup\n  let passcode = getPasscode();\n  if(!passcode){\n    let create = await askYesNo(\"Do you want to create a 4-digit numeric passcode?\");\n    if(create){\n      let code = await askInput(\"Enter 4-digit passcode:\", true);\n      if(code && code.length === 4){\n        savePasscode(code);\n        passcode = code;\n        console.log(\"✅ Passcode created!\");\n      } else { console.log(\"❌ Invalid code, skipping setup.\"); }\n    }\n  }\n\n  \/\/ 2️⃣ Passcode login\n  passcode = getPasscode();\n  if(passcode){\n    let attempt = await askInput(\"Enter your 4-digit passcode:\", true);\n    if(attempt !== passcode){\n      console.log(\"❌ Wrong passcode. Exiting...\");\n      return;\n    } else { console.log(\"✅ Correct passcode. Welcome! 🎉\"); }\n  }\n\n  \/\/ 3️⃣ Main Menu\n  while(true){\n    let alert = new Alert();\n    alert.title = \"🌐 Stylish Mini Browser\";\n    alert.message = \"Select an option:\";\n    alert.addAction(\"🖥 Open URL\");\n    alert.addAction(\"📂 View\/Search Logs\");\n    alert.addAction(\"🔑 Reset Passcode\");\n    alert.addCancelAction(\"🚪 Exit\");\n    let choice = await alert.presentAlert();\n\n    if(choice === -1) break; \/\/ Exit\n    else if(choice === 0){\n      let url = await askInput(\"Enter website (https:\/\/ will be added automatically if missing):\");\n      if(!url) continue;\n      url = url.startsWith(\"https:\/\/\") ? url : `https:\/\/${url}`;\n      saveLog(url);\n      let web = new WebView();\n      await web.loadURL(url);\n      await web.present();\n    } else if(choice === 1){\n      await viewLogs();\n    } else if(choice === 2){\n      let confirm = await askYesNo(\"Are you sure you want to reset your passcode?\");\n      if(confirm) resetPasscode();\n    }\n  }\n}\n\n\/\/ Run the app\nawait main();",
  "share_sheet_inputs" : [

  ]
}